class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0, right = nums.length - 1, p = nums.length - 1;
        int[] ans = new int[nums.length];
        while(left <= right) {
            if (nums[left] * nums[left] >= nums[right] * nums[right]) {
                ans[p] = nums[left] * nums[left];
                left++;
                p--;
            }
            else {
                ans[p] = nums[right] * nums[right];
                right--;
                p--;
            }
        }
        return ans;
    }
}
